{
  "name": "horizon-dark-syntax",
  "description": "Syntax theme for the Inkdrop note-taking app. Based on Horizon for Visual Studio Code.",
  "author": "cdevoogd",
  "repository": "https://github.com/cdevoogd/inkdrop-horizon-syntax-theme",
  "license": "MIT",
  "theme": "syntax",
  "version": "1.0.0",
  "scripts": {
    "build": "lessc styles/less/horizon-dark.less ./styles/horizon-dark.css"
  },
  "styleSheets": [
    "horizon-dark.css"
  ],
  "engines": {
    "inkdrop": "^5.x"
  },
  "devDependencies": {
    "less": "^3.11.3"
  },
  "keywords": [
    "inkdrop"
  ]
}
