{
  "version": "1.0.0",
  "name": "horizon-dark-syntax",
  "description": "Syntax theme for the Inkdrop note-taking app. Based on Horizon for Visual Studio Code.",
  "theme": "syntax",
  "scripts": {
    "build": "lessc styles/less/default.less ./styles/index.css"
  },
  "styleSheets": [
    "index.css"
  ],
  "engines": {
    "inkdrop": "^5.x"
  },
  "devDependencies": {
    "less": "^3.11.3"
  }
}
